{
  "name": "wong-util",
  "version": "0.0.1",
  "main": "src/app.js",
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "dev": "node app.js",
    "register": "node register_commands.js"
  }
}
