{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "command": "DEBUG=App,CommandsController nodemon",
            "name": "nodemon",
            "request": "launch"
        }
    ]
}